<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Hobbies" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <video autoplay loop id="myVideo">
        <source src="hh.mp4" type="video/mp4">
      </video>
      
      
      <div class="content">
        <h1>Video editing</h1>
        <p> A trip to Siswan Dam </p> 
        
        <button id="myBtn" onclick="myFunction()">Pause</button>
        <button id="xo" onclick="myFunction()">Next</button>
      </div>
   
    <style>
        
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


#xo{
  background-color: black;
  color: #f1f1f1;
}
    </style>

        <script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

    </script>
    
</body>
</html>